Fruit random point is :15 9, the value is:9
Pacman right
Fruit down
Ghost 0 up
Ghost 1 down
------------
Pacman right
------------
Pacman right
Fruit left
Ghost 0 down
Ghost 1 right
------------
Pacman up
------------
Pacman up
Fruit left
Ghost 0 down
Ghost 1 right
------------
Pacman left
------------
Pacman up
Fruit up
Ghost 0 left
Ghost 1 right
------------
Pacman up
------------
Pacman left
Fruit up
Ghost 0 left
Ghost 1 up
------------
Pacman left
------------
Pacman left
Fruit up
Ghost 0 left
Ghost 1 up
------------
Pacman left
------------
Pacman left
Fruit up
Ghost 0 left
Ghost 1 up
------------
Pacman left
------------
Pacman left
Fruit left
Ghost 0 left
Ghost 1 right
------------
